<!DOCTYPE html>
<html>
  <head>
    <style></style>
    <script>
      function textcolor(inputId) {
        var input = document.getElementById(inputId);
        var successColor = "green";
        var defaultColor = "black";

        if (input.value !== "") {
          input.style.color = successColor;
        } else (input.value !== "");{
          input.style.color = defaultColor;
        }
      }
    </script>
  </head>
  <body>
    Name: <input type="text" id="name" oninput="textcolor('name')" onblur="textcolor('name')"/><br />
    Age: <input type="text" id="age" oninput="textcolor('age')" onblur="textcolor('age')"/><br />
    Birthdate:<input type="text" id="birthdate" oninput="textcolor('birthdate')" onblur="textcolor('birthdate')"/><br />
  </body>
</html>



