<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>โครงสร้างของเว็บ 1 หน้าประกอบด้วยแท็กหลักดังนี้</h1>
<body>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;title&gt;Title of page&lt;/title&gt;
        &lt;/head&gt;
    
        &lt;body&gt;
            &lt;!--content--&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>

</body>
</html>