<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
        .center {
            text-align: center;
        }
        
        .center ol {
            display: inline-block;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="center">
        <h1>The Julian-Claudian Dynasty 27 BC - AD 68:</h1>
        <div>
            <ol type="I">
                <li>Augustus Caesar(Emperor) - 27 BC to 14 AD</li>
                <li>Tiberius(Emperor) - 14 BC to 37 AD</li>
                <li>Caligula(Emperor) - 37 BC to 41 AD</li>
                <li>Claudius(Emperor) - 41 BC to 54 AD</li>
                <li>Nero(Emperor) - 54 BC to 68 AD</li>
            </ol>
        </div>
        <hr>
        <h1>Categories of Fire:</h1>
        <div>
            <ol type="A">
                <li>Fires involving solid materials (e.g. wood, paper, textiles)</li>
                <li>Fires involving flammable liquids (e.g. petrol, diesel, oil)</li>
                <li>Fires involving flammable gases (e.g. butane, propane)</li>
                <li>Fires involving flammable metals (e,g, magnesium, sodium)</li>
                <li>Electrical fires*</li>
                <li>Cooking oil fires</li>
            </ol>
        </div>
        <p>* There is officially no category E as such. It is used here for convenience</p>
        <hr>
        <h1>This list's index has a start value of 24:</h1>
        <div>
            <ol type="A" start="24">
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
                <li>List item four</li>
                <li>List item five</li>
                <li>List item six</li>
            </ol>
        </div>
        <hr> 
        <h1>10 Highest Populations</h1>
        <div>
            <ol reversed type="1" start="10">
                <li>Japan (126,168,156)</li>
                <li>Russia (142,122,776)</li>
                <li>Bangladesh (159,453,001)</li>
                <li>Nigeria (203,452,505)</li>
                <li>Pakistan (207,862,518)</li>
                <li>Brazil (208,846,892)</li>
                <li>Indonesia (262,787,403)</li>
                <li>United States (329,256,465)</li>
                <li>India (1,296,834,042)</li>
                <li>China (1,384,688,986)</li>
            </ol>
        </div>
        <p>Source: U.S. Census Bureau Current Population, 30-09-2018</p>
    </div>
</body>
</html>
