<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
    
  <header>
    
    <h1>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h1>
  </header>


  <main>
    <section>
      <h2>มีสมุนไพรชนิดไหนกันบ้าง?</h2>
      <h3>ในขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย 1. ถั่วดินโคก 2. เทพทาโร 3. มะตูมนิ่ม 4. มะหาด 
        5. เร่ว 6. หัวร้อยรู 7. กระทุ่มนา 8. ขันทองพยาบาท 9. จุกโรหินี 10. ชะเอมไทย 11. ชิงชี่ 12. ตับเต่า 13. นางแย้มป่า 
        14. ปลาไหลเผือก 15. พังคี 16. มะคังแดง 17. สะค้าน 18. สารภีป่า 19. อบเชยไทย 20. เฉียงพร้านางแอ 21. เถาเอ็นอ่อน 22. เปราะหอม</h3>
    </section>

    <section>
      <h2>ตัวอย่างรูปภาพของสมุนไพรต่างๆ</h2>
      
    </section>
    <div class="card">
        <img src="../web/src/1.jpg" alt="Card Image">
        <div class="card-content">
          <h3>1. ถั่วดินโคก</h3>
          <p>สรรพคุณ: ยาสมุนไพรพื้นบ้านจังหวัดอุบลราชธานี  ใช้  ราก ฝนกับน้ำดื่ม ช่วยลดไข้ในเด็ก ฝนทาแก้พิษงู(ต้องว่าคาถาด้วย) ต้มน้ำดื่ม บำรุงน้ำนม (กินมากไม่ดี) ราก เหง้า ลำต้น ใบ ฝนทาฝี
            ยาพื้นบ้านอีสาน  ใช้  ราก ฝนน้ำทา แก้ฝี</p> 
        </div>

        <img src="../web/src/2.jpg" alt="Card Image">
        <div class="card-content">
          <h3>2. เทพทาโร</h3>
          <p>สรรพคุณ: แก้อาการปวดท้อง ช่วยขับลมในลำไส้และกระเพาะอาหารให้เรอ ใช้เป็นยาบำรุงธาตุ แก้วิงเวียน ช่วยขับโลหิต</p> 
        </div>

        <img src="../web/src/3.jpg" alt="Card Image">
        <div class="card-content">
          <h3>3. มะตูมนิ่ม</h3>
          <p>สรรพคุณ: มะตูมนิ่ม เป็นตำรับยาโบราณ นิยมหามาปลูกในบริเวณบ้านเพื่อเป็นยากิน ผลสดสุกมีรสหวานปนฝาด สามารถรับประทานได้ มีสรรพคุณดีหลายอย่าง เป็นยาดีบำรุงธาตุ บำรุงกำลัง ยาโบราณหายาก สมัยก่อนคนโบราณจะนำมาทำเป็น ยาอายุวัฒนะ บำรุงกำลัง ชะลอความแก่ ทำให้ผมหงอกช้า โดยนำมาผสมกับ กล้วยน้ำไท และน้ำผึ้ง ปั้นเป็นลูกกอน รับประทานและ เรียกตำรับยานี้ว่า ลูกแปลกแม่</p> 
        </div>

        <img src="../web/src/4.jpg" alt="Card Image">
        <div class="card-content">
          <h3>4. มะหาด</h3>
          <p>สรรพคุณ: ตำรายาไทย ผงจากแก่น โดยนำแก่นไม้ที่อายุ 5 ปีขึ้นไป มาสับแล้วนำไปต้มเคี่ยวกับน้ำ จนเกิดฟอง ช้อนฟองที่ได้รวมกันทำให้แห้ง จะได้ผงสีขาวนวลจับกันเป็นก้อน นำไปย่างไฟให้เหลือง แล้วนำมาบดเป็นผง เรียกว่า “ผงปวกหาด” มีรสร้อนเมา นำมาชงกับน้ำเย็นรับประทาน เป็นยาขับพยาธิตัวตืดและพยาธิไส้เดือน หรือใช้ละลายน้ำ ทาแก้ผื่นคัน แก่น รสร้อน ขับพยาธิตัวตืด แก้ลม แก้ท้องอืดเฟ้อ แก้กษัย แก้เส้นเอ็นพิการ แก้เบื่ออาหาร แก้ลม ขับโลหิต ละลายเลือด ขับปัสสาวะ แก้ไข้ต่างๆ แก้น้ำเหลืองเสีย แก้ประดงทุกชนิด แก้หอบหืด แก้เสมหะ ราก แก้ไข้ ขับพิษร้อนใน ขับพยาธิ แก้กษัยในเส้นเอ็น เปลือกต้น รสฝาด ใช้เคี้ยวกับหมากแทนสีเสียด เปลือกต้นสด สมาน ทาขับพยาธิ ต้มกินแก้ไข้ ขับพยาธิ ผลสุก รับประทานได้ รสหวานอมเปรี้ยว</p> 
        </div>

        <img src="../web/src/5.jpg" alt="Card Image">
        <div class="card-content">
          <h3>5. เร่ว</h3>
          <p>สรรพคุณ: ใช้ขับลม แก้ท้องอืดเฟ้อ จุกเสียด</p> 
        </div>

        <img src="../web/src/6.jpg" alt="Card Image">
        <div class="card-content">
          <h3>6. หัวร้อยรู</h3>
          <p>สรรพคุณ: หัวบำรุงหัวใจ ขับชีพจร ขับพยาธิ แก้พิษในข้อในกระดูก แก้พิษประดง แก้ข้อเข่าข้อเท้าบวม รักษามะเร็ง</p> 
        </div>

        <img src="../web/src/7.jpg" alt="Card Image">
        <div class="card-content">
          <h3>7. กระทุ่มนา</h3>
          <p>สรรพคุณ: ช่วยลดความดันโลหิตและออกฤทธิ์กดประสาทและกล้ามเนื้อในสัตว์ทดลอง เปลือกต้น รสฝานร้อน รักษาโรคผิวหนังทุกชนิด แก้มะเร็งคุดทะราด แก้บิดมูกเลือด</p> 
        </div>

        <img src="../web/src/8.jpg" alt="Card Image">
        <div class="card-content">
          <h3>8. ขันทองพยาบาท</h3>
          <p>สรรพคุณ: ตำรายาไทย ราก  รสเมาเบื่อร้อน แก้ลม แก้ประดง แก้พิษในกระดูก แก้โรคผิวหนัง รักษาน้ำเหลืองเสีย  เปลือกต้น รสเมาเบื่อ แก้โรคตับพิการ แก้ปอดพิการ แก้ลมเป็นพิษ แก้โรคผิวหนัง แก้กลากเกลื้อน รักษามะเร็ง รักษามะเร็งคุด เป็นยาถ่าย เป็นยาระบาย เป็นยาบำรุงเหงือก แก้เหงือกอักเสบ ทำให้เหงือกแข็งแรง ทำให้ฟันทน แก้ประดง ถ่ายน้ำเหลือง แก้พิษในกระดูก ฆ่าพยาธิ แก้โรคเรื้อน คุดทะราด แก้กามโรค เนื้อไม้ รสเมาเบื่อ แก้กามโรค แก้น้ำเหลืองเสีย แก้ไข้ แก้โรคผิวหนัง แก้มะเร็งคุดทะราด แก้กลากเกลื้อน แก้ลมพิษ แก้ประดงผื่นคัน แก้ประดง แก้พิษในกระดูก ฆ่าพยาธิ แก้โรคเรื้อน แก้ลมและโลหิตเป็นพิษ เนื้อไม้ มีพิษทำให้เมา ใช้เป็นยาเบื่อ</p> 
        </div>

        <img src="../web/src/9.jpg" alt="Card Image">
        <div class="card-content">
          <h3>9. จุกโรหินี</h3>
          <p>สรรพคุณ: ทั้งต้น รสฝาดสุขุม ต้มน้ำดื่ม แก้ปวดท้อง เนื่องจากโรคกระเพาะอาหารอักเสบ
            ใบ รสฝาดสุขม ใช้เป็นยาฝาดสมาน แก้ท้องร่วง แก้ท้องเดิน แก้บิด แก้อาเจียน แก้ปวดเบ่ง มูกเลือด เสมหะผิดปกติ ใช้ภายนอกเป็นยาสมานแผล</p> 
        </div>

        <img src="../web/src/10.jpg" alt="Card Image">
        <div class="card-content">
          <h3>10. ชะเอมไทย</h3>
          <p>ตำรายาไทย: ใช้ เนื้อไม้ แก้โรคในลำคอ แก้ลม แก้เลือดออกตามไรฟัน บำรุงธาตุและบำรุงกำลัง แก้อ่อนเพลีย บำรุงกล้ามเนื้อให้เจริญ แก้ไอ ขับเสมหะ แก้น้ำลายเหนียว ต้น รสหวานเอียน ถ่ายลม แก้โรคในคอ ทำผิวหนังให้สดชื่น แก้โรคตา</p> 
        </div>

        <img src="../web/src/11.jpg" alt="Card Image">
        <div class="card-content">
          <h3>11. ชิงชี่</h3>
          <p>สรรพคุณ: ตำรายาไทย ราก รสขมขื่น แก้โรคที่เกิดในท้อง ขับลมภายใน แก้ไข้ร้อนทุกชนิด ไข้พิษ แก้โรคตา โรคกระเพาะ รักษามะเร็ง ช่วยให้มดลูกเข้าอู่ และเป็นยาบำรุงหลังคลอดบุตร</p> 
        </div>

        <img src="../web/src/12.jpg" alt="Card Image">
        <div class="card-content">
          <h3>12. ตับเต่า</h3>
          <p>สรรพคุณ: ต้น น้ำต้มจากเนื้อไม้และราก กินเป็นยาลดไข้ ดับพิษร้อน และบำรุงปอด</p> 
        </div>

        <img src="../web/src/13.jpg" alt="Card Image">
        <div class="card-content">
          <h3>13. นางแย้มป่า</h3>
          <p>สรรพคุณ:  แก้อาการปวดศีรษะข้างเดียว สรรพคุณจากราก รักษาลำไส้อักเสบ ช่วยขับปัสสาวะ แก้ไตพิการ เป็นยาแก้ไข้ บำรุงน้ำนมของสตรี</p> 
        </div>

        <img src="../web/src/14.jpg" alt="Card Image">
        <div class="card-content">
          <h3>14. ปลาไหลเผือก</h3>
          <p>สรรพคุณ: ตำรายาไทย: ใช้ ราก รสขม เบื่อเมาเล็กน้อย ถ่ายพิษต่างๆ ถ่ายฝีในท้อง ถ่ายพิษไข้พิษเสมหะ และโลหิต แก้ไข้ แก้ไข้มาลาเรีย ตัดไข้ทุกชนิด แก้ลม แก้วัณโรคระยะบวม ขับเหงื่อ ขับพยาธิ</p> 
        </div>

        <img src="../web/src/15.jpg" alt="Card Image">
        <div class="card-content">
          <h3>15. พังคี</h3>
          <p>สรรพคุณ: เป็นยาทะลวงลมปราณ ช่วยคลายเส้นเอ็น และทำให้การไหลเวียนของเลือดดีขึ้น ขับลมชื้น ใช้รักษาโรคไขข้ออักเสบเนื่องจากลมชื้นเกาะติด</p> 
        </div>

        <img src="../web/src/16.jpg" alt="Card Image">
        <div class="card-content">
          <h3>16. มะคังแดง</h3>
          <p>สรรพคุณ: ยาสมุนไพรพื้นบ้านจังหวัดอุบลราชธานี ใช้ เปลือกต้น เข้ายากับมุ่ยขาว ทำเป็นลูกกลอน แก้ปวดเส้นเอ็น</p> 
        </div>

        <img src="../web/src/17.jpg" alt="Card Image">
        <div class="card-content">
          <h3>17. สะค้าน</h3>
          <p>สรรพคุณ: ตำรายาไทย เถา รสเผ็ดร้อน ขับลมในลำไส้ แก้แน่น แก้จุกเสียด บำรุงธาตุ ทำให้ผายเรอ และใช้ปรุงยาธาตุ แก้ธาตุพิการ เป็นตัวยาประจำธาตุลม</p> 
        </div>

        <img src="../web/src/18.jpg" alt="Card Image">
        <div class="card-content">
          <h3>18. สารภีป่า</h3>
          <p>สรรพคุณ: ตำรายาไทย เปลือก และดอก ใช้ถ่ายพยาธิ แก้บิด และแก้ไข้</p> 
        </div>

        <img src="../web/src/19.jpg" alt="Card Image">
        <div class="card-content">
          <h3>19. อบเชยไทย</h3>
          <p>สรรพคุณ: ต้านแบคทีเรียและเชื้อรา แก้ปวดและต้านอักเสบ ต้านออกซิเดชั่น ต้านมะเร็งเม็ดเลือดขาว ลดความดัน ลดการหดเกร็งของหลอดลม ลำไส้เล็ก ลำไส้ใหญ่ และกระเพาะอาหาร</p> 
        </div>

        <img src="../web/src/20.jpg" alt="Card Image">
        <div class="card-content">
          <h3>20. เฉียงพร้านางแอ</h3>
          <p>สรรพคุณ: ตำรายาไทยใช้ เปลือกต้น รสฝาดเย็น แก้ไข้ แก้ร้อนในกระหายน้ำ ขับเสมหะ และโลหิต ปิดธาตุ สมานแผล แก้บิด แก้พิษผิดสำแดง ต้น แก้ไข้ บำรุงร่างกาย และช่วยเจริญอาหาร</p> 
        </div>

        <img src="../web/src/21.jpg" alt="Card Image">
        <div class="card-content">
          <h3>21. เถาเอ็นอ่อน</h3>
          <p>สรรพคุณ: ตำรายาไทย: ใช้ เถา ต้มดื่มบำรุงเส้นเอ็นให้แข็งแรง แก้เส้นเอ็นพิการ เส้นแข็ง แก้ปวดเมื่อยเส้นเอ็น แก้ขัดยอก ทำให้คลายการตึงตัว</p> 
        </div>

        <img src="../web/src/22.jpg" alt="Card Image">
        <div class="card-content">
          <h3>22. เปราะหอม</h3>
          <p>สรรพคุณ: ตำรายาไทย หัวใต้ดิน รสเผ็ดขม สุมศรีษะเด็ก แก้หวัดคัดจมูก รับประทานขับลมในลำไส้ แก้เสมหะ เจริญไฟธาตุ แก้ลงท้อง แก้โลหิตซึ่งเจือด้วยลมพิษ</p> 
        </div>

        
    </div>

  </main>

  <footer>
    <p> แหล่งอ้างอิง : https://mgronline.com/qol/detail/9600000005955</p>
    <p> แหล่งอ้างอิง : รูปภาพของสมุนไพรต่างๆ จาก google</p>
    <p> แหล่งอ้างอิง : https://apps.phar.ubu.ac.th/</p>
    <p> แหล่งอ้างอิง : https://medthai.com/%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%A0%E0%B8%B5%E0%B8%9B%E0%B9%88%E0%B8%B2</p>
    <p> แหล่งอ้างอิง : https://amprohealth.com/magazine/nangyam/</p>
    <p> แหล่งอ้างอิง : http://clgc.agri.kps.ku.ac.th/resources/old-fragrant/mitragyna.html</p>
  </footer>
</body>
</html>