<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form Exercise</title>
  </head>
  <body>
    <h1>...เข้าสู่ระบบแล้ว...</h1>

    <form action="kor3-login.html" method="post"><button>Logout</button></form>
  </body>
</html>
