<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="form-echo.php" method="get">
        USERNAME :
        <input type="text" name="username" placeholder="Username"><br>
        NAME :
        <input type="text" name="name" placeholder="Name" pattern="[A-Z]+"><br>
        รหัสนักศึกษา :
        <input type="text" name="รหัสนักศึกษา" placeholder="รหัสนักศึกษา" pattern="\d{2}-\d{6}-\d{4}-\d{1}"><br>
        บ้านเลขที่ :
        <input type="text" name="บ้านเลขที่" placeholder="บ้านเลขที่" pattern="\d+\/\d+"><br>
        รหัสสิ้นค้า :
        <input type="text" name="รหัสสิ้นค้า" placeholder="รหัสสิ้นค้า" pattern="[A-Z]{3}\d{2,}"><br>
        ชื่อภาษาไทย :
        <input type="text" name="ชื่อภาษาไทย" placeholder="ชื่อภาษาไทย" pattern="^[ก-ฮ]+$"> 
        <p><label>สาขาวิชา:</label>
            <select name="dept">
            <option value="">--Please choose an option--</option>
            <option value="CS">CS</option>
            <option value="IC">IC</option>
            <option value="MA">MA</option>
            <option value="IMI">IMI</option>
            <option value="AS">AS</option>
            <option value="AFET">AFET</option>
        </select>
        <p><input type="submit" value="Submit">
        </form>
</body>
</html>