<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>/workshop2/classMonday/homework/exercise1.html</title>
</head>
<body>
    <h1>/workshop2/classMonday/homework/exercise1.html</h1>
    <a href="/no6/no6A/web1/workshop1/JoJo/final_project/page2.html">page2</a>
    <a href="/no6/no6A/web1/index4.html">index4</a>
</body>
</body>
</html>