<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>/workshop1/ZeZar/stuff/home.html</title>
	
</head>
<body>
    <h1>/workshop1/ZeZar/stuff/home.html</h1>
    <img src="../images/greenroad.jpg" alt="images" />
</body>
</html>