<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Index of /</title>
</head>
<body>
    <h1>Index of /</h1>
    <img src="./workshop1/ZeZar/images/james.png" alt="images">
</body>
</html>