<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Index of /workshop1</title>
</head>
<body>
    <h1>Index of /workshop1</h1>
    <a href="ZeZar/stuff/home.html">Click to Home page</a>
</body>
</html>