<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="../style/kor4.css" rel="stylesheet" />
    <title>kor4</title>
  </head>
  <body>
    <table border="1" class="table">
      <tr>
        <th>A</th>
        <th>B</th>
      </tr>
      <tr>
        <td colspan="2">Apples</td>
      </tr>
    </table>
  </body>
</html>
