<html>
<head>
    <title>Homepage</title>
</head>
<body>
    <h1>หน้าแรก</h1>    
    <!-- 1.	แสดงภาพ garden.jpg -->
	<img src="./media/images/garden.jpg" alt="images"  >
	<!-- 2.	เล่นเสียงเพลงจากไฟล์ goes-without-saying.mp3 -->
	<audio controls>
	<source src="./media/audio/goes-without-saying.mp3" type="audio/mp3">
	</audio>
	<br>
	<!-- 3.	สร้าง Link ไปยังหน้า t1.html *** -->
	<a href="./content/topic/t1.html" >หน้า t1</a>
	<!-- 4.	สร้าง Link ไปยังหน้า 5idea.pdf -->
	<br>
	<a href="./document/5 idea.pdf" >หน้า 5idea</a>
	<!-- 5.	สร้าง Link ให้ผู้ใช้ download ไฟล์ putty.zip -->
	<br>
	<a href="./download/putty.zip" >download putty</a>

</body>
</html>