<html>
<head>
    <title>Test</title>
</head>
<body>
    <h1>สายฝนโปรยปราย ทุกสรรพสิ่งได้พักฟื้น</h1>
    
	
	<!-- 1.	แสดงวิดีโอ rain.mp4 -->
    <video width="700" height="auto" controls>
        <source src="../../media/video/rain.mp4" type="video/mp4">
 
      </video>

	<!-- 2.	สร้าง Link กลับไปหน้า index.html -->
<br>
<a href="../../index.html" >หน้า index</a>

</body>
</html>