<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: gray;
      }
      div {
        text-align: center;
        font-size: 36px;
        color: brown;
      }
      p {
        text-align: center;
        color: yellow;
      }
      a {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>CSS Tutorials</div>
    <p>
      Free web tutorials at
      <a href="http://www.aa.com">Goto aa.com</a>
    </p>
  </body>
</html>
